#
# ------------------------------------------------------------
# Copyright (c) All rights reserved
# SiLab, Institute of Physics, University of Bonn
# ------------------------------------------------------------
#

'''
    Script to analyze waferprobing data generated by probe_wafer_RD53A.py
'''

import os
import yaml
import logging
import coloredlogs
import numpy as np
import tables as tb
from scipy.optimize import curve_fit
from collections import OrderedDict
from datetime import datetime

from matplotlib.figure import Figure
import matplotlib.patches as mpatches
from matplotlib.collections import PatchCollection
from matplotlib.backends.backend_pdf import PdfPages
from matplotlib.backends.backend_agg import FigureCanvasAgg as FigureCanvas
from matplotlib.ticker import MaxNLocator

import bdaq53.analysis.analysis_utils as au
import bdaq53.scan_base
from bdaq53.waferprobing.analysis.rd53a.analysis_base import TestBase


DATA_PATH = ''
WAFER_SN = ''    # TSMC SN
WAFER_SN_RD53 = ''  # RD53 SN


loglevel = logging.INFO
TITLE_COLOR = '#07529a'
OVERTEXT_COLOR = '#07529a'
OUT_OF_RANGE_COLOR = 'magenta'


''' Definition of tests '''
''' ########## Analog Tests ########## '''

IGNORE_IV_CURVES = True


class Test_IV_curve_slope(TestBase):
    ignore = IGNORE_IV_CURVES
    cuts = OrderedDict([('green', [(0.75, 0.95)]),
                        ('yellow', [(0.5, 0.75), (0.95, 1.2)]),
                        ('red', [(0.0, 0.5), (1.2, 2.0)])])


class Test_IV_curve_offset(TestBase):
    ignore = IGNORE_IV_CURVES
    cuts = OrderedDict([('green', [(0.85, 1.05)]),
                        ('yellow', [(0.6, 0.85), (1.05, 1.3)]),
                        ('red', [(0.0, 0.6), (1.3, 2.0)])])


class Test_Link(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(0, 5.5)]),
                        ('yellow', [(5.5, 6.5)]),
                        ('red', [(6.5, 7.5)])])


class Test_VDDD(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(1.1, 1.3)]),
                        ('yellow', [(1.0, 1.1), (1.3, 1.4)]),
                        ('red', [(0.0, 1.0), (1.4, 2.0)])])


class Test_VDDA(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(1.1, 1.3)]),
                        ('yellow', [(1.0, 1.1), (1.3, 1.4)]),
                        ('red', [(0.0, 1.0), (1.4, 2.0)])])


class Test_IREF(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(3.925e-6, 4.075e-6)]),
                        ('yellow', [(3.9e-6, 3.925e-6), (4.075e-6, 4.1e-6)]),
                        ('red', [(0.0, 3.9e-6), (4.1e-6, 5.0e-6)])])


class Test_VREF_ADC(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(0.8, 1.0)]),
                        ('yellow', [(0.7, 0.8), (1.0, 1.1)]),
                        ('red', [(0.0, 0.7), (1.1, 2.0)])])


class Test_I_VIND_CONF(TestBase):
    ignore = True
    cuts = OrderedDict([('green', [(0.2, 0.3)]),
                        ('yellow', [(0.1, 0.2), (0.3, 0.4)]),
                        ('red', [(0., 0.1), (0.4, 2.0)])])


class Test_I_VINA_CONF(TestBase):
    ignore = True
    cuts = OrderedDict([('green', [(0.25, 0.5)]),
                        ('yellow', [(0.2, 0.25), (0.5, 0.55)]),
                        ('red', [(0.0, 0.2), (0.55, 2.0)])])


class Test_I_TOT_CONF(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(0.45, 0.8)]),
                        ('yellow', [(0.35, 0.45), (0.8, 0.9)]),
                        ('red', [(0.0, 0.35), (0.9, 2.0)])])


class Test_RingOscillators(TestBase):
    ignore = True
    cuts = OrderedDict([('green', [(400, 600)]),
                        ('yellow', [(300, 400), (600, 700)]),
                        ('red', [(0, 300), (700, 1000)])])


class Test_VCAL_slope(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(0.0002, 0.00023)]),
                        ('yellow', [(0.00018, 0.0002), (0.00023, 0.00025)]),
                        ('red', [(0., 0.00018), (0.00025, 0.1)])])


class Test_VCAL_offset(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(0.0, 0.025)]),
                        ('yellow', [(0.025, 0.05)]),
                        ('red', [(0.05, 1.)])])


''' ########## Scan Tests ########## '''


class Test_RegisterTest(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(84.5, 85.5)]),
                        ('yellow', [(0.5, 84.5)]),
                        ('red', [(0, 0.5)])])


class Test_DigitalScan(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(0., 1.)]),
                        ('yellow', [(1., 32.)]),
                        ('red', [(32., 100.)])])


class Test_AnalogScan(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(0., 1.)]),
                        ('yellow', [(1., 32.)]),
                        ('red', [(32., 100.)])])


class Test_StuckPixelScan(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(0., 1.)]),
                        ('yellow', [(1., 32.)]),
                        ('red', [(32., 100.)])])


class Test_NOccScan(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(0., 3.)]),
                        ('yellow', [(3., 10.)]),
                        ('red', [(10., 100)])])


class Test_ThresholdScan_mean(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(179, 181)]),
                        ('yellow', [(170, 179), (181, 190)]),
                        ('red', [(0, 170), (190, 1000)])])


class Test_ThresholdScan_dispersion(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(0., 5.)]),
                        ('yellow', [(5., 10.)]),
                        ('red', [(10., 100.)])])


class Test_ThresholdScan_untuned(TestBase):
    ignore = False
    cuts = OrderedDict([('green', [(0., 5.)]),
                        ('yellow', [(5., 10.)]),
                        ('red', [(10., 100.)])])


''' Base classes '''


class ConfigTable(tb.IsDescription):
    Parameter = tb.StringCol(128)
    Value = tb.StringCol(512)


class TrimTable(tb.IsDescription):
    Chip = tb.StringCol(128, pos=0)
    IREF_SHUNT = tb.Int16Col()
    IREF_LDO = tb.Int16Col()
    IREF = tb.Int16Col()
    VREF_A_SHUNT = tb.Int16Col()
    VREF_D_SHUNT = tb.Int16Col()
    VREF_A_LDO = tb.Int16Col()
    VREF_D_LDO = tb.Int16Col()
    VREF_ADC_SHUNT = tb.Int16Col()
    VREF_ADC_LDO = tb.Int16Col()
    ADC = tb.Int16Col()


class TestTable(tb.IsDescription):
    Chip_SN = tb.StringCol(6)
    Value = tb.StringCol(512)
    Result = tb.StringCol(128)


class CutsTable(tb.IsDescription):
    Result = tb.StringCol(128)
    Range = tb.StringCol(128)


''' Main analysis class '''


class WaferAnalysis(object):
    valid_chips = [(1, 6), (1, 7), (1, 8),
                   (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10),
                   (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11),
                   (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12),
                   (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12),
                   (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (6, 12),
                   (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12),
                   (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (8, 9), (8, 10), (8, 11),
                   (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10),
                   (10, 5), (10, 6), (10, 7), (10, 8), (10, 9)]

    def __init__(self, in_directory, level='Preliminary', internal=False, wafer_sn_rd53=None, wafer_sn=None):
        self.level = level
        self.internal = internal
        self.scan_dir = in_directory
        self.wafer_sn_rd53 = wafer_sn_rd53
        self.wafer_sn = wafer_sn
        self.daq_version = None
        self.chips = []
        self.tests = {}
        self.figs = []

        if self.scan_dir is None or self.scan_dir == '' or not os.path.isdir(self.scan_dir):
            raise RuntimeError('Please provide a valid wafer data directory!')

        if self.wafer_sn_rd53 is None or self.wafer_sn is None:
            raise RuntimeError('Please provide a valid Wafer SN!')

        coloredlogs.DEFAULT_FIELD_STYLES = {'asctime': {},
                                            'hostname': {},
                                            'levelname': {'bold': True},
                                            'name': {},
                                            'programname': {}}
        coloredlogs.DEFAULT_LEVEL_STYLES = {'critical': {'color': 'red', 'bold': True},
                                            'debug': {'color': 'magenta'},
                                            'error': {'color': 'red', 'bold': True},
                                            'info': {},
                                            'success': {'color': 'green'},
                                            'warning': {'color': 'yellow'}}

        coloredlogs.install(fmt="%(asctime)s - [%(name)-15s] - %(levelname)-7s %(message)s", milliseconds=True)

        self.logger = logging.getLogger('WaferAnalysis')
        self.logger.setLevel(loglevel)
        self.logger.success = lambda msg, *args, **kwargs: self.logger.log(logging.SUCCESS, msg, *args, **kwargs)
        logfile = os.path.join(self.scan_dir, 'probing_wafer_' + self.wafer_sn_rd53 + '_analysis.log')
        fh = logging.FileHandler(logfile)
        fh.setLevel(logging.INFO)
        fh.setFormatter(logging.Formatter("%(asctime)s - [%(name)-15s] - %(levelname)-7s %(message)s"))
        self.logger.addHandler(fh)

        self.outfile_name = os.path.join(self.scan_dir, 'probing_wafer_' + self.wafer_sn_rd53 + '_results')

        self.fw_version = None
        self.rx_lanes = None
        self.rx_speed = None
        with open(os.path.join(self.scan_dir, 'probing_wafer_{}.log'.format(self.wafer_sn_rd53)), 'r') as f:
            lines = f.readlines()
        self.test_start_time = datetime.strptime(lines[0].split(' - ')[0].split(',')[0], "%Y-%m-%d %H:%M:%S")
        self.test_stop_time = datetime.strptime(lines[-1].split(' - ')[0].split(',')[0], "%Y-%m-%d %H:%M:%S")
        for single_l in lines:
            if 'SUCCESS Found board BDAQ53 with Displayport running firmware version' in single_l:
                self.fw_version = single_l.split(' ')[-1].strip()
                try:
                    float(self.fw_version)
                except ValueError:
                    self.logger.error('Could not determine firmware version from logfile! Got {}'.format(self.fw_version))
            if 'INFO    Found 1 Aurora receiver channel(s) with' in single_l:
                self.rx_lanes = single_l.split(' ')[-2]
                if self.rx_lanes not in ['1', '2', '3', '4']:
                    self.logger.error('Could not determine number of Aurora lanes from logfile! Got {}'.format(self.rx_lanes))
            if 'INFO    Aurora receiver running at' in single_l:
                self.rx_speed = single_l.split(' ')[-1].strip()
                if self.rx_speed not in ['1.28Gb/s', '640Mb/s']:
                    self.logger.error('Could not determine RX speed from logfile! Got {}'.format(self.rx_speed))

    ''' ########## Analysis methods ########## '''
    def analyze(self):
        self.outfile = PdfPages(self.outfile_name + '.pdf')
        self.make_title_page()

        # Define analog tests
        self.trimbits = {}
        self.tests['IV_curve_A_slope'] = Test_IV_curve_slope(stage=1)
        self.tests['IV_curve_A_offset'] = Test_IV_curve_offset(stage=2)
        self.tests['IV_curve_D_slope'] = Test_IV_curve_slope(stage=3)
        self.tests['IV_curve_D_offset'] = Test_IV_curve_offset(stage=4)
        self.tests['IREF'] = Test_IREF(stage=5)
        self.tests['Link'] = Test_Link(stage=6)
        self.tests['VDDA'] = Test_VDDA(stage=7)
        self.tests['VDDD'] = Test_VDDD(stage=8)
        self.tests['VREF_ADC'] = Test_VREF_ADC(stage=9)
        self.tests['I_VINA_conf'] = Test_I_VINA_CONF(stage=10)
        self.tests['I_VIND_conf'] = Test_I_VIND_CONF(stage=11)
        self.tests['I_TOT_conf'] = Test_I_TOT_CONF(stage=12)
        self.tests['RingOscillators'] = Test_RingOscillators(stage=13)
        self.tests['VCAL_HIGH_slope'] = Test_VCAL_slope(stage=14)
        self.tests['VCAL_HIGH_offset'] = Test_VCAL_offset(stage=15)
        self.tests['VCAL_MED_slope'] = Test_VCAL_slope(stage=16)
        self.tests['VCAL_MED_offset'] = Test_VCAL_offset(stage=17)
        # Define scan tests
        self.tests['RegisterTest'] = Test_RegisterTest(stage=18)
        self.tests['DigitalScan'] = Test_DigitalScan(stage=19)
        self.tests['AnalogScan'] = Test_AnalogScan(stage=20)
        self.tests['StuckPixelScan'] = Test_StuckPixelScan(stage=21)
        self.tests['NOccScan'] = Test_NOccScan(stage=22)
        self.tests['ThresholdScan_mean'] = Test_ThresholdScan_mean(stage=23)
        self.tests['ThresholdScan_dispersion'] = Test_ThresholdScan_dispersion(stage=24)
        self.tests['ThresholdScan_untuned'] = Test_ThresholdScan_untuned(stage=25)

        for col in range(1, 11):
            for row in range(1, 13):
                if tuple((col, row)) not in self.valid_chips:
                    continue
                chip_sn = '0x' + str(hex(int(self.wafer_sn_rd53))[2:].upper()) + str(hex(col))[2:].upper() + str(hex(row))[2:].upper()
                self.chips.append(chip_sn)
                self.analyze_analog_data(chip_sn)
                self.analyze_scans(chip_sn)

        # Plot results of analog tests
        self.create_wafermap(key='IV_curve_A_slope', title='Analog regulator IV curve slope', unit='')
        self.create_histogram(key='IV_curve_A_slope', title='Analog regulator IV curve slope', x_axis_title='Slope', y_axis_title='# of chips')

        self.create_wafermap(key='IV_curve_A_offset', title='Analog regulator IV curve offset', unit='')
        self.create_histogram(key='IV_curve_A_offset', title='Analog regulator IV curve offset', x_axis_title='Offset', y_axis_title='# of chips')

        self.create_wafermap(key='IV_curve_D_slope', title='Digital regulator IV curve slope', unit='')
        self.create_histogram(key='IV_curve_D_slope', title='Digital regulator IV curve slope', x_axis_title='Slope', y_axis_title='# of chips')

        self.create_wafermap(key='IV_curve_D_offset', title='Digital regulator IV curve offset', unit='')
        self.create_histogram(key='IV_curve_D_offset', title='Digital regulator IV curve offset', x_axis_title='Offset', y_axis_title='# of chips')

        self.create_wafermap(key='IREF', title='IREF after trimming', notation='%1.3E', unit='A')
        self.create_histogram(key='IREF', multiplier=1e6, plot_range=(3.8, 4.2), n_bins=25, title='IREF after trimming', x_axis_title='IREF [$\mu$A]', y_axis_title='# of chips')

        self.create_wafermap(key='Link', title='Attempts to establish link', unit='', notation='%i')
        self.create_histogram(key='Link', plot_range=(1, 7), n_bins=20, title='Attempts to establish link', x_axis_title='Attempts [#]', y_axis_title='# of chips')

        self.create_wafermap(key='VDDA', title='VDDA after trimming (LDO mode)', unit='V')
        self.create_histogram(key='VDDA', plot_range=(0.0, 2.0), title='VDDA after trimming (LDO mode)', x_axis_title='VDDA [V]', y_axis_title='# of chips')

        self.create_wafermap(key='VDDD', title='VDDD after trimming (LDO mode)', unit='V')
        self.create_histogram(key='VDDD', plot_range=(0.0, 2.0), title='VDDD after trimming (LDO mode)', x_axis_title='VDDD [V]', y_axis_title='# of chips')

        self.create_wafermap(key='VREF_ADC', title='VREF_ADC after trimming (LDO mode)', unit='V')
        self.create_histogram(key='VREF_ADC', plot_range=(0.0, 2.0), title='VREF_ADC after trimming (LDO mode)', x_axis_title='VREF_ADC [V]', y_axis_title='# of chips')

        self.create_wafermap(key='I_VINA_conf', title='Analog power (LDO mode) (configured)', unit='A')
        self.create_histogram(key='I_VINA_conf', plot_range=(0.0, 0.7), title='Analog power (LDO mode) (configured)', x_axis_title='I_VINA [A]', y_axis_title='# of chips')

        self.create_wafermap(key='I_VIND_conf', title='Digital power (LDO mode) (configured)', unit='A')
        self.create_histogram(key='I_VIND_conf', plot_range=(0.0, 0.7), title='Digital power (LDO mode) (configured)', x_axis_title='I_VIND [A]', y_axis_title='# of chips')

        self.create_wafermap(key='I_TOT_conf', title='Total power (LDO mode) (configured)', unit='A')
        self.create_histogram(key='I_TOT_conf', plot_range=(0.0, 1.4), title='Total power (LDO mode) (configured)', x_axis_title='I_TOT [A]', y_axis_title='# of chips')

        self.create_wafermap(key='RingOscillators', title='Mean Ring Oscillator Frequency', notation='%1.0d', unit='MHz')
        self.create_histogram(key='RingOscillators', plot_range=(200, 800), title='Mean Ring Oscillator Frequency', x_axis_title='Median Frequency [MHz]', y_axis_title='# of chips')

        self.create_wafermap(key='VCAL_HIGH_slope', title='VCAL_HIGH DAC slope', notation='%1.2E', unit='')
        self.create_histogram(key='VCAL_HIGH_slope', plot_range=(0.00015, 0.00025), title='VCAL_HIGH DAC slope', x_axis_title='Slope [V/DAC]', y_axis_title='# of chips')

        self.create_wafermap(key='VCAL_HIGH_offset', title='VCAL_HIGH DAC offset', notation='%1.2E', unit='')
        self.create_histogram(key='VCAL_HIGH_offset', plot_range=(0.001, 0.075), title='VCAL_HIGH DAC offset', x_axis_title='Offset [V]', y_axis_title='# of chips')

        self.create_wafermap(key='VCAL_MED_slope', title='VCAL_MED DAC slope', notation='%1.2E', unit='')
        self.create_histogram(key='VCAL_MED_slope', plot_range=(0.00015, 0.00025), title='VCAL_MED DAC slope', x_axis_title='Slope [V/DAC]', y_axis_title='# of chips')

        self.create_wafermap(key='VCAL_MED_offset', title='VCAL_MED DAC offset', notation='%1.2E', unit='')
        self.create_histogram(key='VCAL_MED_offset', plot_range=(0.001, 0.075), title='VCAL_MED DAC offset', x_axis_title='Offset [V]', y_axis_title='# of chips')

        # Plot results of scan tests
        self.create_wafermap(key='RegisterTest', title='Register Test', unit='', notation='%d')
        self.create_histogram(key='RegisterTest', plot_range=(0., 100.), n_bins=100, title='RegisterTest', x_axis_title='Working registers', y_axis_title='# of chips')

        self.create_wafermap(key='DigitalScan', title='Digital Scan', unit='%', notation='%1.2f')
        self.create_histogram(key='DigitalScan', title='Digital Scan', x_axis_title='Bad Pixels [%]', y_axis_title='# of chips')

        self.create_wafermap(key='AnalogScan', title='Analog Scan', unit='%', notation='%1.2f')
        self.create_histogram(key='AnalogScan', title='Analog Scan', x_axis_title='Bad Pixels [%]', y_axis_title='# of chips')

        self.create_wafermap(key='StuckPixelScan', title='Stuck Pixel Scan', unit='%', notation='%1.2f')
        self.create_histogram(key='StuckPixelScan', title='Stuck Pixel Scan', x_axis_title='Stuck pixels [%]', y_axis_title='# of chips')

        self.create_wafermap(key='NOccScan', title='Noise Occupancy Scan', unit='%', notation='%1.2f')
        self.create_histogram(key='NOccScan', title='Noise Occupancy Scan', x_axis_title='Noisy pixels [%]', y_axis_title='# of chips')

        self.create_wafermap(key='ThresholdScan_mean', title='Threshold Scan Mean Threshold', unit='', notation='%1.1f')
        self.create_histogram(key='ThresholdScan_mean', plot_range=(125, 225), title='Threshold Scan Mean Threshold', x_axis_title='Mean Threshold [$\Delta$VCAL]', y_axis_title='# of chips')

        self.create_wafermap(key='ThresholdScan_dispersion', title='Threshold Scan Threshold Dispersion', unit='', notation='%1.2f')
        self.create_histogram(key='ThresholdScan_dispersion', title='Threshold Scan Threshold Dispersion', x_axis_title='Threshold dispersion [$\Delta$VCAL]', y_axis_title='# of chips')

        self.create_wafermap(key='ThresholdScan_untuned', title='Threshold Scan Untunable Pixels', unit='%', notation='%1.2f')
        self.create_histogram(key='ThresholdScan_untuned', title='Threshold Scan Untunable Pixels', x_axis_title='Untuneable Pixels [%]', y_axis_title='# of chips')

        # Analyze overall data and finish outfiles
        self.analyze_overall()
        self.save_figs()
        self.outfile.close()
        self.dump_data_h5(self.outfile_name + '.h5')

    def analyze_analog_data(self, chip_sn):
        def linear(x, m, b):
            return m * x + b

        def IV_fit(data, chip_sn, start_value=0.5, stop_value=1.0):
            x, VIN_A, VIN_D = [], [], []
            for key, meas in data.items():
                x.append(key)
                VIN_A.append(meas['VIN_A'])
                VIN_D.append(meas['VIN_D'])

            x = np.array(x)
            VIN_A = np.array(VIN_A)
            VIN_D = np.array(VIN_D)
            (m_A, b_A), _ = curve_fit(linear, x[(x >= start_value) & (x <= stop_value)], VIN_A[np.where((x >= start_value) & (x <= stop_value))])
            (m_D, b_D), _ = curve_fit(linear, x[(x >= start_value) & (x <= stop_value)], VIN_D[np.where((x >= start_value) & (x <= stop_value))])

            fig = Figure()
            FigureCanvas(fig)
            ax = fig.add_subplot(111)
            ax.plot(x, VIN_A, '.', label='VIN_A')
            ax.plot(x, VIN_D, '.', label='VIN_D')
            ax.plot(x[(x >= start_value) & (x <= stop_value)], linear(x[(x >= start_value) & (x <= stop_value)], m_A, b_A), '-', label='VIN_A fit')
            ax.plot(x[(x >= start_value) & (x <= stop_value)], linear(x[(x >= start_value) & (x <= stop_value)], m_D, b_D), '-', label='VIN_D fit')
            ax.set_xlabel('Input current [A]')
            ax.set_ylabel('Output voltage [V]')
            ax.text(0.6, 0.05, s='y_A = %1.3f x + %1.3f\ny_D = %1.3f x + %1.3f' % (m_A, b_A, m_D, b_D), bbox=dict(facecolor='wheat', alpha=0.5), transform=ax.transAxes)
            ax.legend()
            ax.grid(True)
            fig.savefig(os.path.join(os.path.join(self.scan_dir, chip_sn), 'regulator_iv_curves.pdf'))

            return (m_A, b_A), (m_D, b_D)

        try:
            with open(os.path.join(os.path.join(self.scan_dir, chip_sn), 'analog_data_{}.yaml'.format(chip_sn)), 'r') as in_file:
                analog_results = yaml.safe_load(in_file)
        except FileNotFoundError:
            self.logger.error('No analog data file found for chip {}!'.format(chip_sn))
            return

        try:
            results_A, results_D = IV_fit(analog_results['IV curves'], chip_sn)
            self.tests['IV_curve_A_slope'].add_dataset(chip_sn, results_A[0])
            self.tests['IV_curve_D_slope'].add_dataset(chip_sn, results_D[0])
            self.tests['IV_curve_A_offset'].add_dataset(chip_sn, results_A[1])
            self.tests['IV_curve_D_offset'].add_dataset(chip_sn, results_D[1])
        except KeyError as e:
            self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

        try:
            self.tests['Link'].add_dataset(chip_sn, analog_results['Initial Link']['Init counter'])
        except KeyError as e:
            self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

        self.trimbits[chip_sn] = {}
        if 'IREF Trims' in analog_results.keys():
            try:
                diffs = {}
                for iref_trim in analog_results['IREF Trims'].keys():
                    diffs[iref_trim] = abs(4e-6 - analog_results['IREF Trims'][iref_trim]['IREF'])
                opt_iref_trim = min(diffs, key=diffs.get)
                self.tests['IREF'].add_dataset(chip_sn, analog_results['IREF Trims'][opt_iref_trim]['IREF'])
                self.trimbits[chip_sn]['IREF'] = opt_iref_trim
            except KeyError as e:
                self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))
        else:
            try:
                diffs = {}
                for iref_trim in analog_results['IREF Trims (SHUNT)'].keys():
                    diffs[iref_trim] = abs(4e-6 - analog_results['IREF Trims (SHUNT)'][iref_trim]['IREF'])
                opt_iref_trim = min(diffs, key=diffs.get)
                self.trimbits[chip_sn]['IREF_SHUNT'] = opt_iref_trim
            except KeyError as e:
                self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

            try:
                diffs = {}
                for iref_trim in analog_results['IREF Trims (LDO)'].keys():
                    diffs[iref_trim] = abs(4e-6 - analog_results['IREF Trims (LDO)'][iref_trim]['IREF'])
                opt_iref_trim = min(diffs, key=diffs.get)
                self.tests['IREF'].add_dataset(chip_sn, analog_results['IREF Trims (LDO)'][opt_iref_trim]['IREF'])
                self.trimbits[chip_sn]['IREF_LDO'] = opt_iref_trim
            except KeyError as e:
                self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

        if 'VREF_A Trim' in analog_results.keys():
            try:
                diffs = {}
                for vref_trim in analog_results['VREF_A Trim'].keys():
                    diffs[vref_trim] = abs(1.20 - analog_results['VREF_A Trim'][vref_trim]['VDDA'])
                opt_vref_a_trim = min(diffs, key=diffs.get)
                self.trimbits[chip_sn]['VREF_A_LDO)'] = opt_vref_a_trim
                self.tests['VDDA'].add_dataset(chip_sn, analog_results['VREF_A Trim'][opt_vref_a_trim]['VDDA'])
            except KeyError as e:
                self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

            try:
                diffs = {}
                for vref_trim in analog_results['VREF_D Trim'].keys():
                    diffs[vref_trim] = abs(1.20 - analog_results['VREF_D Trim'][vref_trim]['VDDD'])
                opt_vref_d_trim = min(diffs, key=diffs.get)
                self.trimbits[chip_sn]['VREF_D_LDO)'] = opt_vref_d_trim
                self.tests['VDDD'].add_dataset(chip_sn, analog_results['VREF_D Trim'][opt_vref_d_trim]['VDDD'])
            except KeyError as e:
                self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))
        else:
            try:
                diffs = {}
                for vref_trim in analog_results['VREF_A Trim (SHUNT)'].keys():
                    diffs[vref_trim] = abs(1.20 - analog_results['VREF_A Trim (SHUNT)'][vref_trim]['VDDA'])
                opt_vref_a_trim = min(diffs, key=diffs.get)
                self.trimbits[chip_sn]['VREF_A_SHUNT'] = opt_vref_a_trim
            except KeyError as e:
                self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

            try:
                diffs = {}
                for vref_trim in analog_results['VREF_D Trim (SHUNT)'].keys():
                    diffs[vref_trim] = abs(1.20 - analog_results['VREF_D Trim (SHUNT)'][vref_trim]['VDDD'])
                opt_vref_d_trim = min(diffs, key=diffs.get)
                self.trimbits[chip_sn]['VREF_D_SHUNT'] = opt_vref_d_trim
            except KeyError as e:
                self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

            try:
                diffs = {}
                for vref_trim in analog_results['VREF_A Trim (LDO)'].keys():
                    diffs[vref_trim] = abs(1.20 - analog_results['VREF_A Trim (LDO)'][vref_trim]['VDDA'])
                opt_vref_a_trim = min(diffs, key=diffs.get)
                self.trimbits[chip_sn]['VREF_A_LDO'] = opt_vref_a_trim
                self.tests['VDDA'].add_dataset(chip_sn, analog_results['VREF_A Trim (LDO)'][opt_vref_a_trim]['VDDA'])
            except KeyError as e:
                self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

            try:
                diffs = {}
                for vref_trim in analog_results['VREF_D Trim (LDO)'].keys():
                    diffs[vref_trim] = abs(1.20 - analog_results['VREF_D Trim (LDO)'][vref_trim]['VDDD'])
                opt_vref_d_trim = min(diffs, key=diffs.get)
                self.trimbits[chip_sn]['VREF_D_LDO'] = opt_vref_d_trim
                self.tests['VDDD'].add_dataset(chip_sn, analog_results['VREF_D Trim (LDO)'][opt_vref_d_trim]['VDDD'])
            except KeyError as e:
                self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

        VREF_ADC_target = 0.9
        try:
            diffs = {}
            for vref_trim in analog_results['VREF_ADC Trim (SHUNT)'].keys():
                diffs[vref_trim] = abs(VREF_ADC_target - analog_results['VREF_ADC Trim (SHUNT)'][vref_trim]['VREF_ADC_OUT'])
            opt_vref_adc_trim = min(diffs, key=diffs.get)
            self.trimbits[chip_sn]['VREF_ADC_SHUNT'] = opt_vref_adc_trim
        except KeyError as e:
            self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

        try:
            diffs = {}
            for vref_trim in analog_results['VREF_ADC Trim (LDO)'].keys():
                diffs[vref_trim] = abs(VREF_ADC_target - analog_results['VREF_ADC Trim (LDO)'][vref_trim]['VREF_ADC_OUT'])
            opt_vref_adc_trim = min(diffs, key=diffs.get)
            self.trimbits[chip_sn]['VREF_ADC_LDO'] = opt_vref_adc_trim

            try:
                self.tests['VREF_ADC'].add_dataset(chip_sn, analog_results['External MUX measurements']['VREF_ADC_OUT'])
            except KeyError:
                self.logger.warning('No final measurement of VREF_ADC found. Calculating from raw data using optimal trimbit {}'.format(opt_vref_adc_trim))
                self.tests['VREF_ADC'].add_dataset(chip_sn, analog_results['VREF_ADC Trim (LDO)'][opt_vref_adc_trim]['VREF_ADC_OUT'])
        except KeyError as e:
            self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

        try:
            adc_data = {}
            for adc_trim, trim_data in analog_results['ADC Trim'].items():
                adc_data[adc_trim] = trim_data['chi2']
            opt_adc_trim = min(adc_data, key=adc_data.get)
            self.trimbits[chip_sn]['ADC'] = opt_adc_trim
        except KeyError as e:
            self.trimbits[chip_sn]['ADC'] = 5   # Set to default trim bit if trimming failed
            self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

        try:
            self.tests['I_VIND_conf'].add_dataset(chip_sn, analog_results['Power results']['Advanced config']['I_VIND'])
            self.tests['I_VINA_conf'].add_dataset(chip_sn, analog_results['Power results']['Advanced config']['I_VINA'])
            self.tests['I_TOT_conf'].add_dataset(chip_sn, analog_results['Power results']['Advanced config']['I_VIND'] + analog_results['Power results']['Advanced config']['I_VINA'])
        except KeyError as e:
            self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

        try:
            osc_data = analog_results['Ring oscillators']
            frequency = {}
            for osc, raw_data in osc_data.items():
                if isinstance(raw_data, int):   # Old routine, with raw register data only
                    pulse_length = 2**8 / 160e6
                    frequency[osc] = int('{0:016b}'.format(raw_data)[-12:], 2) / pulse_length
                elif isinstance(raw_data, dict):    # New function directoly returns frequency
                    frequency[osc] = raw_data['frequency']
            mean = np.median([f for f in frequency.values()]) * 1e-6
            self.tests['RingOscillators'].add_dataset(chip_sn, mean)
        except KeyError as e:
            self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

        try:
            x, y = [], []
            for (p1, p2) in analog_results['Injection DACs']['VCAL_HIGH']:
                x.append(p1)
                y.append(p2)
            (slope, offset), _ = curve_fit(linear, x, y)
            self.tests['VCAL_HIGH_slope'].add_dataset(chip_sn, slope)
            self.tests['VCAL_HIGH_offset'].add_dataset(chip_sn, offset)

            x, y = [], []
            for (p1, p2) in analog_results['Injection DACs']['VCAL_MED']:
                x.append(p1)
                y.append(p2)
            (slope, offset), _ = curve_fit(linear, x, y)
            self.tests['VCAL_MED_slope'].add_dataset(chip_sn, slope)
            self.tests['VCAL_MED_offset'].add_dataset(chip_sn, offset)
        except KeyError as e:
            self.logger.warning('Chip %s is missing some analog data: %s' % (chip_sn, e))

    def analyze_scans(self, chip_sn):
        def _gauss(x, *p):
            amplitude, mu, sigma = p
            return amplitude * np.exp(- (x - mu)**2.0 / (2.0 * sigma**2.0))

        def gauss_fit(data):
            hist, bins = np.histogram(np.ravel(data), bins=range(150, 211, 1))

            bin_centres = (bins[:-1] + bins[1:]) / 2
            # p0 = (np.amax(hist), 180., 3.5)
            p0 = (np.amax(hist), np.nanmean(bins), (210 - 150) / 3)

            coeff, _ = curve_fit(_gauss, bin_centres, hist, p0)
            return coeff

        chip_dir = os.path.join(os.path.join(self.scan_dir, chip_sn))

        for scan_file in os.listdir(chip_dir):
            if scan_file.split('.')[1] != 'h5':
                continue

            try:
                if 'register_test' in scan_file:
                    n_working = 0

                    with tb.open_file(os.path.join(chip_dir, scan_file), 'r') as in_file:
                        run_config = au.ConfigDict(in_file.root.configuration.run_config[:])
                        try:
                            for row in in_file.root.values[:]:
                                if row['read'] == row['write']:
                                    n_working += 1
                        except ValueError:
                            self.logger.warning('RegsiterTest data has legacy format. Cannot easily be checked.')
                            continue

                        self.tests['RegisterTest'].add_dataset(run_config['chip_sn'], n_working)

                if 'interpreted' in scan_file:
                    with tb.open_file(os.path.join(chip_dir, scan_file), 'r') as in_file:
                        run_config = au.ConfigDict(in_file.root.configuration.run_config[:])

                        if self.daq_version is None:
                            self.daq_version = run_config['software_version']

                        if run_config['scan_id'] == 'digital_scan':
                            enable_mask = np.zeros((400, 192), bool)
                            enable_mask[run_config['start_column']:run_config['stop_column'], run_config['start_row']:run_config['stop_row']] = True
                            hist_occ = in_file.root.HistOcc[:]
                            n_enabled_pixels = np.sum(enable_mask)
                            n_bad_pixels = 0
                            for col in range(400):
                                for row in range(192):
                                    if enable_mask[col, row]:
                                        if hist_occ[col, row] != run_config['n_injections']:
                                            n_bad_pixels += 1
                            try:
                                self.tests['DigitalScan'].add_dataset(run_config['chip_sn'], n_bad_pixels / n_enabled_pixels * 100.)
                            except KeyError:
                                self.tests['DigitalScan'].add_dataset(run_config['chip_id'], n_bad_pixels / n_enabled_pixels * 100.)
                        if run_config['scan_id'] == 'analog_scan':
                            enable_mask = np.zeros((400, 192), bool)
                            enable_mask[run_config['start_column']:run_config['stop_column'], run_config['start_row']:run_config['stop_row']] = True
                            hist_occ = in_file.root.HistOcc[:]
                            n_enabled_pixels = np.sum(enable_mask)
                            n_bad_pixels = 0
                            for col in range(400):
                                for row in range(192):
                                    if enable_mask[col, row]:
                                        if hist_occ[col, row] != run_config['n_injections']:
                                            n_bad_pixels += 1
                            try:
                                self.tests['AnalogScan'].add_dataset(run_config['chip_sn'], n_bad_pixels / n_enabled_pixels * 100.)
                            except KeyError:
                                self.tests['AnalogScan'].add_dataset(run_config['chip_id'], n_bad_pixels / n_enabled_pixels * 100.)
                        if run_config['scan_id'] == 'stuck_pixel_scan':
                            enable_mask = np.zeros((400, 192), bool)
                            enable_mask[run_config['start_column']:run_config['stop_column'], run_config['start_row']:run_config['stop_row']] = True
                            hist_occ = in_file.root.HistOcc[:]
                            n_enabled_pixels = np.sum(enable_mask)
                            n_bad_pixels = 0
                            for col in range(400):
                                for row in range(192):
                                    if enable_mask[col, row]:
                                        if sum(hist_occ[col, row]) > 0:
                                            n_bad_pixels += 1
                            self.tests['StuckPixelScan'].add_dataset(run_config['chip_sn'], n_bad_pixels / n_enabled_pixels * 100.)
                        if run_config['scan_id'] == 'noise_occupancy_scan':
                            enable_mask = np.zeros((400, 192), bool)
                            enable_mask[run_config['start_column']:run_config['stop_column'], run_config['start_row']:run_config['stop_row']] = True
                            hist_occ = in_file.root.HistOcc[:]
                            n_enabled_pixels = np.sum(enable_mask)
                            n_bad_pixels = 0
                            for col in range(400):
                                for row in range(192):
                                    if enable_mask[col, row]:
                                        if sum(hist_occ[col, row]) > 10:
                                            n_bad_pixels += 1
                            try:
                                self.tests['NOccScan'].add_dataset(run_config['chip_sn'], n_bad_pixels / n_enabled_pixels * 100.)
                            except KeyError:
                                self.tests['NOccScan'].add_dataset(run_config['chip_id'], n_bad_pixels / n_enabled_pixels * 100.)
                        if run_config['scan_id'] == 'threshold_scan':
                            try:
                                enable_mask = in_file.root.masks.disable[:]
                            except tb.exceptions.NoSuchNodeError:
                                enable_mask = in_file.root.configuration.enable_mask[:]
                            threshold_data = in_file.root.ThresholdMap[enable_mask]
                            try:
                                (_, mean, sigma) = gauss_fit(threshold_data[threshold_data != 0.].T)
                                if mean > 360 or mean < 0:
                                    mean = np.median(threshold_data[threshold_data > 0.])
                                if sigma < 0 or sigma > 300:
                                    sigma = np.std(threshold_data[(threshold_data > 0.) & (threshold_data < 1000.)])
                            except RuntimeError:
                                mean = np.median(threshold_data[threshold_data > 0.])
                                sigma = np.std(threshold_data[(threshold_data > 0.) & (threshold_data < 1000.)])

                            n_enabled_pixels = np.sum(enable_mask)
                            n_untuned_pixels = 0
                            for thr in threshold_data[:]:
                                if thr == 0. or thr > 1000.:
                                    n_untuned_pixels += 1

                            try:
                                self.tests['ThresholdScan_mean'].add_dataset(run_config['chip_sn'], mean)
                                self.tests['ThresholdScan_dispersion'].add_dataset(run_config['chip_sn'], sigma)
                                self.tests['ThresholdScan_untuned'].add_dataset(run_config['chip_sn'], n_untuned_pixels / n_enabled_pixels * 100.)
                            except KeyError:
                                self.tests['ThresholdScan_mean'].add_dataset(run_config['chip_id'], mean)
                                self.tests['ThresholdScan_dispersion'].add_dataset(run_config['chip_id'], sigma)
                                self.tests['ThresholdScan_untuned'].add_dataset(run_config['chip_id'], n_untuned_pixels / n_enabled_pixels * 100.)

            except tb.exceptions.NoSuchNodeError:
                self.logger.error('Scan file of chip {0} is corrupt: {1}'.format(chip_sn, scan_file))
                continue

    def analyze_overall(self):
        self.overall_results, self.overall_data, first_failed_stages = {}, {}, []
        n_ignored, n_tests = 0, 0
        for test in self.tests.values():
            if not test.ignore:
                n_tests += 1
            else:
                n_ignored += 1

        for chip_sn in self.chips:
            n_failed = 0
            first_failed = 0
            try:
                self.overall_results[chip_sn] = 'green'
                for test in self.tests.values():
                    if test.ignore:
                        continue
                    if test.results[chip_sn] == 'yellow':
                        self.overall_results[chip_sn] = 'yellow'
                        n_failed += 1
                        if first_failed == 0:
                            first_failed = test.stage
                    elif test.results[chip_sn] == 'red':
                        self.overall_results[chip_sn] = 'red'
                        n_failed += 1
                        if first_failed == 0:
                            first_failed = test.stage
            except KeyError:
                self.overall_results[chip_sn] = 'red'
                n_failed += 1
                # if first_failed == 0:
                #     first_failed = 0

            self.overall_data[chip_sn] = '{0} ({1})'.format(n_failed, first_failed)
            if first_failed > 0:
                first_failed_stages.append(first_failed)

        self.plot_wafermap(data=self.overall_data, results=self.overall_results, title='Failed tests out of %i (first failed stage)' % n_tests, notation='%s', fig_pos=1)
        self.plot_1d_hist(hist=first_failed_stages, n_bins=n_tests + n_ignored, plot_range=(0, n_tests + n_ignored), int_x_tics=True, title='Failing stages', x_axis_title='First failed stage', y_axis_title='# of chips', fig_pos=2)

    ''' ########## Helper methods ########## '''

    def get_yield(self, results):
        hist = {}
        hist['red'], hist['yellow'], hist['green'] = 0, 0, 0
        for res in results.values():
            hist[res] += 1

        return hist

    def dump_data_h5(self, outfile):
        with tb.open_file(outfile, 'w') as outf:
            config_table = outf.create_table(outf.root, name='configuration', title='Configuration', description=ConfigTable)
            row = config_table.row
            row['Parameter'] = 'Test date'
            row['Value'] = self.test_stop_time.date()
            row.append()
            row = config_table.row
            row['Parameter'] = 'Test start time'
            row['Value'] = self.test_start_time.strftime("%Y-%m-%d, %H:%M:%S")
            row.append()
            row = config_table.row
            row['Parameter'] = 'Test stop time'
            row['Value'] = self.test_stop_time.strftime("%Y-%m-%d, %H:%M:%S")
            row.append()
            row = config_table.row
            row['Parameter'] = 'Test time'
            row['Value'] = self.test_stop_time - self.test_start_time
            row.append()
            row = config_table.row
            row['Parameter'] = 'DAQ version'
            row['Value'] = self.daq_version
            row.append()

            global_table = outf.create_table(outf.root, name='global_results', title='Global results', description=TestTable)
            for chip in self.overall_data.keys():
                row = global_table.row
                row['Chip_SN'] = chip
                row['Value'] = self.overall_data[chip]
                row['Result'] = self.overall_results[chip]
                row.append()

            trim_table = outf.create_table(outf.root, name='trims', title='Trims', description=TrimTable)
            for chip_sn in self.trimbits.keys():
                row = trim_table.row
                row['Chip'] = chip_sn
                for trim, value in self.trimbits[chip_sn].items():
                    row[trim] = value
                row.append()

            outf.create_group(outf.root, 'tests', 'Tests')
            outf.create_group(outf.root, 'cuts', 'Cuts')
            for key, test in self.tests.items():
                cut_table = outf.create_table(outf.root.cuts, name=key + '_cuts', title=key + ' Cuts', description=CutsTable)
                for result, rang in test.cuts.items():
                    row = cut_table.row
                    row['Result'] = result
                    row['Range'] = str(rang)
                    row.append()

                test_table = outf.create_table(outf.root.tests, name=key, title=key, description=TestTable)
                for chip in test.get_chips():
                    row = test_table.row
                    row['Chip_SN'] = chip
                    row['Value'] = test.data[chip]
                    row['Result'] = test.results[chip]
                    row.append()

    ''' ########## Plotting methods ########## '''

    def make_title_page(self):
        fig = Figure()
        FigureCanvas(fig)
        ax = fig.add_subplot(111)
        ax.axis('off')

        ax.text(0.01, 1.1, 'This is a bdaq53 waferprobing result file for wafer:', fontsize=10)
        ax.text(0.25, 0.9, '{0} (RD53)\n{1} (Official)'.format(self.wafer_sn_rd53, self.wafer_sn), fontsize=12, fontweight='bold')
        ax.text(0.01, 0.7, 'Run started  {0}\nRun finished {1}\nRun took {2}'.format(self.test_start_time, self.test_stop_time, self.test_stop_time - self.test_start_time), fontsize=10)

        ax.text(0.01, 0.5, 'Prober used FW version {0} with {1} lane(s) running at {2}.'.format(self.fw_version, self.rx_lanes, self.rx_speed), fontsize=10)

        # TODO: More parameters?

        sw_ver = bdaq53.scan_base.get_software_version()
        ax.text(-0.1, -0.11, 'Software version during analysis: %s' % (sw_ver), fontsize=3)

        self.figs.append(fig)

    def create_wafermap(self, key, **kwargs):
        try:
            data = self.tests[key].data
            results = self.tests[key].results
            cuts = self.tests[key].cuts

            for k, t in self.tests.items():
                if k == key:
                    stage = t.stage
                    break

            self.plot_wafermap(data=data, results=results, stage=stage, cuts=cuts, ignore=self.tests[key].ignore, **kwargs)
        except Exception as e:
            self.logger.exception('Exception during create_wafermap for %s: %s' % (key, e))

    def plot_wafermap(self, data=None, results=None, cuts=None, ignore=False, title='', stage=None, notation='%1.3f', unit='', fig_pos=None):
        wafer_yield = self.get_yield(results)

        fig = Figure()
        FigureCanvas(fig)
        ax = fig.add_subplot(111)

        self._add_text(fig)
        if ignore:
            self._add_ignore_box(ax)

        ax.axis('off')

        if stage is not None:
            ax.set_title('Stage {0}: {1}'.format(stage, title), fontsize=12, color=TITLE_COLOR)
        else:
            ax.set_title(title, fontsize=12, color=TITLE_COLOR)

        tb_list = [['' for _ in range(10)] for _ in range(12)]
        widths = [0.09 for _ in range(10)]
        table = ax.table(cellText=tb_list, colWidths=widths, edges='closed', cellLoc='center', loc='center')

        for key, cell in table.get_celld().items():
            row, col = key
            chip_sn = '0x' + str(hex(int(self.wafer_sn_rd53))[2:].upper()) + str(hex(col + 1))[2:].upper() + str(hex(row + 1))[2:].upper()
            cell.set_height(0.08)

            if tuple((col + 1, row + 1)) not in self.valid_chips:
                cell.set_facecolor('white')
                cell.set_edgecolor('white')
                cell._text.set_color('white')
                continue

            cell._text.set_fontsize(4)

            # celltext = str(col + 1) + '-' + str(row + 1) + '\n'
            celltext = chip_sn + '\n'
            try:
                if data is not None:
                    celltext += notation % data[chip_sn]
                    celltext += ' ' + unit
                color = OUT_OF_RANGE_COLOR
                if results is not None:
                    color = results[chip_sn]
                cell.set_facecolor(color)
            except KeyError:
                celltext += 'No Data'
                cell.set_facecolor('blue')
                wafer_yield['red'] += 1
            cell._text.set_text(celltext)

        if cuts is not None:
            handles = []
            for color in cuts.keys():
                for i in range(len(cuts[color])):
                    handles.append(mpatches.Patch(color=color, label=str(cuts[color][i][0]) + ' to ' + str(cuts[color][i][1])))

            ax.legend(handles=handles, loc='lower center', fontsize=7, bbox_to_anchor=(0.5, -0.12), ncol=3)

        textleft = 'Yield'
        for color in wafer_yield.keys():
            textleft += '\n' + color + ': %i (%1.1f%%)' % (wafer_yield[color], float(wafer_yield[color]) / 89. * 100.)
        props = dict(boxstyle='round', facecolor='wheat', alpha=0.5)
        ax.text(-0.1, 1.0, textleft, transform=ax.transAxes, fontsize=8, verticalalignment='top', bbox=props)

        # Notch
        notch = mpatches.Polygon([[0, 0.49], [0, 0.51], [0.01, 0.5]], alpha=0.5, zorder=999)
        p = PatchCollection([notch])
        p.set_edgecolor('black')
        p.set_facecolor('white')
        ax.add_collection(p)

        if fig_pos is None:
            self.figs.append(fig)
        else:
            self.figs.insert(fig_pos, fig)

    def create_histogram(self, key, **kwargs):
        try:
            hist = self.tests[key].data.values()
            cuts = self.tests[key].cuts

            for k, t in self.tests.items():
                if k == key:
                    stage = t.stage
                    break

            self.plot_1d_hist(hist, cuts, stage, self.tests[key].ignore, **kwargs)
        except Exception as e:
            self.logger.exception('Exception during plot_1d_histogram for %s: %s' % (key, e))

    def plot_1d_hist(self, hist, cuts=None, stage=None, ignore=False, multiplier=1.0, plot_range=None, n_bins=75, log_y=None, int_x_tics=False, title=None, x_axis_title=None, y_axis_title=None, color='#07529a', fig_pos=None):
        fig = Figure()
        FigureCanvas(fig)
        ax = fig.add_subplot(111)

        self._add_text(fig)
        if ignore:
            self._add_ignore_box(ax)

        hist = np.array([h * multiplier for h in hist])

        if plot_range is None:
            plot_range = (np.amin(hist), np.amax(hist))

        ax.hist(hist, bins=np.linspace(plot_range[0], plot_range[1], num=n_bins))

        ax.set_xlim(plot_range)
        if int_x_tics:
            ax.xaxis.set_major_locator(MaxNLocator(integer=True))

        if stage is not None:
            ax.set_title('Stage {0}: {1}'.format(stage, title), fontsize=12, color=TITLE_COLOR)
        else:
            ax.set_title(title, fontsize=12, color=TITLE_COLOR)

        if x_axis_title is not None:
            ax.set_xlabel(x_axis_title)
        if y_axis_title is not None:
            ax.set_ylabel(y_axis_title)
        if log_y:
            ax.set_yscale('log')
            ax.set_ylim((1e-1, len(hist) * 2))
        ax.grid(True)

        if cuts is not None:
            handles = []
            highest, lowest = plot_range[0], plot_range[1]
            for color in cuts.keys():
                for i in range(len(cuts[color])):
                    (lower, upper) = cuts[color][i]
                    lower = lower * multiplier
                    upper = upper * multiplier
                    ax.axvspan(lower, upper, alpha=0.25, color=color, zorder=0)
                    handles.append(mpatches.Patch(color=color, alpha=0.3, label=str(cuts[color][i][0]) + ' to ' + str(cuts[color][i][1])))
                    if lower < lowest:
                        lowest = lower
                    if upper > highest:
                        highest = upper

            ax.axvspan(plot_range[0], lowest, alpha=0.25, color='red', zorder=0)
            ax.axvspan(highest, plot_range[1], alpha=0.25, color='red', zorder=0)

            ax.legend(handles=handles, loc='upper left', fontsize=7)

        if fig_pos is None:
            self.figs.append(fig)
        else:
            self.figs.insert(fig_pos, fig)

    def plot_scatter(self, data, title='VCAL_HIGH', x_axis_title='', y_axis_title=''):
        fig = Figure()
        FigureCanvas(fig)
        ax = fig.add_subplot(111)
        self._add_text(fig)

        x, y = [], []
        for point in data:
            x.append(point[0])
            y.append(point[1])

        ax.plot(x, y, '.')

        ax.set_title(title, color=TITLE_COLOR)
        if x_axis_title is not None:
            ax.set_xlabel(x_axis_title)
        if y_axis_title is not None:
            ax.set_ylabel(y_axis_title)
        ax.grid(True)

        self.figs.append(fig)

    def _add_text(self, fig):
        fig.subplots_adjust(top=0.85)
        y_coord = 0.92

        fig.text(0.1, y_coord, 'RD53A %s' % (self.level), fontsize=12, color=OVERTEXT_COLOR, transform=fig.transFigure)
        fig.text(0.6, y_coord, 'Wafer {0} ({1})'.format(self.wafer_sn, self.wafer_sn_rd53), fontsize=12, color=OVERTEXT_COLOR, transform=fig.transFigure)
        if self.internal:
            fig.text(0.1, 1, 'RD53 Internal', fontsize=16, color='r', rotation=45, bbox=dict(boxstyle='round', facecolor='white', edgecolor='red', alpha=0.7), transform=fig.transFigure)

    def _add_ignore_box(self, ax):
        ax.text(0.75, 0.75, 'Ignored!', fontsize=16, color='red', bbox=dict(boxstyle='round', facecolor='white', edgecolor='red'), rotation=-45, transform=ax.transAxes, zorder=999)

    def save_figs(self):
        for fig in self.figs:
            self.outfile.savefig(fig)


if __name__ == '__main__':
    wpa = WaferAnalysis(DATA_PATH, wafer_sn=WAFER_SN, wafer_sn_rd53=WAFER_SN_RD53)
    wpa.analyze()
